# arenji

./: .gitignore  README.md  arenji.Desktop.slnf  arenji.sln  osu-framework.sln
arenji/: arenji.iOS.slnf  arenji.sln
arenji.Desktop/: arenji.Desktop.csproj
arenji.Game/: arenji.Game.csproj  arenjiAudioEngine.cs  arenjiColorManager.cs  arenjiDrawNotes.cs  arenjiGame.cs  arenjiLoading.cs  arenjiMIDIParser.cs  arenjiPlayback.cs  arenjiPlaybackControl.cs  arenjiSoundfontEngine.cs  arenjiVisualizer.cs
arenji.Game.Tests/: arenji.Game.Tests.csproj
arenji.Game/component/: arenjiAdvanceColor.cs  arenjiColorSpectrumOverlay.cs  arenjiDrawNotes.cs  arenjiKeyboard.cs  arenjiKeys.cs  arenjiSaberLayer.cs  arenjiTooltips.cs  arenjiTooltipsHandler.cs
arenji.Game/flares/: arenjiParticles.cs  arenjiParticlesEmitter.cs
arenji.Game/setting/: arenjiAudioSelector.cs  arenjiBackgroundSelector.cs  arenjiImportPrompt.cs  arenjiProjectManager.cs  arenjiProjectSelector.cs  arenjiSetting.cs
arenji.Game/skin/: arenjiSkinManager.cs
arenji.Resources/: arenji.Resources.csproj  arenjiResources.cs
arenji/arenji.Game/: MainScreen.cs  SpinningBox.cs  arenji.Game.csproj  arenji.Game.csproj.lscache  arenjiAudioEngine.cs  arenjiColorManager.cs  arenjiControlPanel.cs  arenjiDrawNotes.cs  arenjiGame.cs  arenjiGameBase.cs  arenjiLoading.cs  arenjiPlaybackControl.cs  arenjiSetting.cs  arenjiShortcuts.cs  arenjiSoundfontEngine.cs  arenjiVisualizer.cs
arenji/arenji.Game/component/: arenjiKeyboard.cs
arenji/arenji.Game/setting/: arenjiAdvanceColor.cs  arenjiAudioSelector.cs  arenjiProjectManager.cs  arenjiProjectPrompt.cs  arenjiProjectSelector.cs  arenjiSetting.cs
osu.Framework.NativeLibs/: osu.Framework.NativeLibs.csproj.lscache
osu.Framework.SourceGeneration/: osu.Framework.SourceGeneration.csproj.lscache
osu.Framework.Tests/: osu.Framework.Tests.csproj.lscache
(+38 files in other folders)
