version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=osu.Framework
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE;JETBRAINS_ANNOTATIONS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=osu.Framework
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../osu-framework.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/osu.Framework.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/osu.Framework.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:CS1591,CS1591,NU5104,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/doc:obj/Debug/net8.0/osu.Framework.xml
/define:TRACE;JETBRAINS_ANNOTATIONS;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net8.0/osu.Framework.dll
/refout:obj/Debug/net8.0/refint/osu.Framework.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Allocation/
 AsyncDisposalQueue.cs
 BackgroundDependencyLoaderAttribute.cs
 CachedAttribute.cs
 CachedModelDependencyContainer.cs
 CacheInfo.cs
 DependencyActivator.cs
 DependencyContainer.cs
 IDependencyActivator.cs
 IDependencyInjectionCandidate.cs
 InvokeOnDisposal.cs
 IReadOnlyDependencyContainer.cs
 ISourceGeneratedDependencyActivator.cs
 ISourceGeneratedLongRunningLoadCache.cs
 LongRunningLoadAttribute.cs
 ObjectHandle.cs
 ResolvedAttribute.cs
 TimedExpiryCache.cs
 TripleBuffer.cs
 ValueInvokeOnDisposal.cs
Audio/
 AdjustableAudioComponent.cs
 AggregateAdjustmentExtensions.cs
 AudioAdjustments.cs
 AudioCollectionManager.cs
 AudioComponent.cs
 AudioManager.cs
 BassAmplitudeProcessor.cs
 BassRelativeFrequencyHandler.cs
 BassUtils.cs
 Callbacks/
  BassCallback.cs
  DataStreamFileProcedures.cs
  FileCallbacks.cs
  IFileProcedures.cs
  SyncCallback.cs
 IAdjustableAudioComponent.cs
 IAdjustableResourceStore.cs
 IAggregateAudioAdjustment.cs
 IBassAudio.cs
 IHasAmplitudes.cs
 Mixing/
  AudioMixer.cs
  Bass/
   BassAudioMixer.cs
   IBassAudioChannel.cs
  IAudioChannel.cs
  IAudioMixer.cs
 Sample/
  ISample.cs
  ISampleChannel.cs
  ISampleStore.cs
  Sample.cs
  SampleBass.cs
  SampleBassFactory.cs
  SampleChannel.cs
  SampleChannelBass.cs
  SampleChannelVirtual.cs
  SampleStore.cs
  SampleVirtual.cs
 Track/
  ChannelAmplitudes.cs
  ITrack.cs
  ITrackStore.cs
  Track.cs
  TrackBass.cs
  TrackStore.cs
  TrackVirtual.cs
  Waveform.cs
Bindables/
 AggregateBindable.cs
 Bindable.cs
 BindableBool.cs
 BindableColour4.cs
 BindableDictionary.cs
 BindableDouble.cs
 BindableFloat.cs
 BindableInt.cs
 BindableList.cs
 BindableLong.cs
 BindableMarginPadding.cs
 BindableNumber.cs
 BindableNumberWithCurrent.cs
 BindableSafeArea.cs
 BindableSize.cs
 BindableWithCurrent.cs
 IBindable.cs
 IBindableDictionary.cs
 IBindableList.cs
 IBindableNumber.cs
 IBindableWithCurrent.cs
 ICanBeDisabled.cs
 IHasDefaultValue.cs
 IHasDescription.cs
 ILeasedBindable.cs
 IParseable.cs
 IUnbindable.cs
 LeasedBindable.cs
 NonNullableBindable.cs
 NotifyDictionaryChangedEventArgs.cs
 RangeConstrainedBindable.cs
 ValueChangedEvent.cs
Caching/Cached.cs
Configuration/
 ConfigManager.cs
 FrameSync.cs
 FrameworkConfigManager.cs
 FrameworkDebugConfig.cs
 IConfigManager.cs
 IniConfigManager.cs
 InputConfigManager.cs
 RendererType.cs
 Tracking/
  ITrackableConfigManager.cs
  ITrackedSetting.cs
  SettingDescription.cs
  TrackedSetting.cs
  TrackedSettings.cs
 TypedRepopulatingConverter.cs
 WindowMode.cs
Development/
 DebugUtils.cs
 ReflectionUtils.cs
 ThreadSafety.cs
Extensions/
 AnchorExtensions.cs
 BridgingExtensions.cs
 Color4Extensions/Color4Extensions.cs
 EnumExtensions/EnumExtensions.cs
 ExceptionExtensions/ExceptionExtensions.cs
 ExtensionMethods.cs
 FormattableExtensions.cs
 IEnumerableExtensions/EnumerableExtensions.cs
 ImageExtensions/
  ImageExtensions.cs
  ReadOnlyPixelMemory.cs
  ReadOnlyPixelSpan.cs
 InputKeyExtensions.cs
 ListExtensions/ListExtensions.cs
 LocalisationExtensions/LocalisableStringExtensions.cs
 MatrixExtensions/MatrixExtensions.cs
 ObjectExtensions/ObjectExtensions.cs
 OSPlatformExtensions.cs
 PlatformActionExtensions/PlatformActionExtensions.cs
 PolygonExtensions/
  ConvexPolygonExtensions.cs
  PolygonExtensions.cs
 PopoverExtensions.cs
 StreamExtensions.cs
 TaskExtensions.cs
 TypeExtensions/TypeExtensions.cs
FrameworkEnvironment.cs
Game.cs
Graphics/Animations/
 Animation.cs
 AnimationClockComposite.cs
 CustomisableSizeCompositeDrawable.cs
 DrawableAnimation.cs
 FramedAnimationExtensions.cs
 FrameData.cs
 IAnimation.cs
 IFramedAnimation.cs
 TextureAnimation.cs
Graphics/Audio/
 DrawableAudioMixer.cs
 DrawableAudioWrapper.cs
 DrawableSample.cs
 DrawableTrack.cs
 WaveformGraph.cs
Graphics/
 BlendingEquation.cs
 BlendingMask.cs
 BlendingParameters.cs
 BlendingType.cs
 BufferedDrawNode.cs
 BufferedDrawNodeSharedData.cs
 Colour/
  ColourInfo.cs
  SRGBColour.cs
 Colour4.cs
 Component.cs
 Containers/
  AudioContainer.cs
  BasicScrollContainer.cs
  BufferedContainer.cs
  BufferedContainer_DrawNode.cs
  CircularContainer.cs
  ClickableContainer.cs
  CompositeComponent.cs
  CompositeDrawable.cs
  CompositeDrawable_DrawNode.cs
  Container.cs
  ContainerExtensions.cs
  CustomizableTextChunk.cs
  CustomizableTextContainer.cs
  DelayedLoadUnloadWrapper.cs
  DelayedLoadWrapper.cs
  DrawSizePreservingFillContainer.cs
  FillFlowContainer.cs
  FlowContainer.cs
  FocusedOverlayContainer.cs
  GridContainer.cs
  GridContainerContent.cs
  IBufferedContainer.cs
  IConditionalFilterable.cs
  IContainer.cs
  IFillFlowContainer.cs
  IFilterable.cs
  IHasFilterTerms.cs
  ISafeArea.cs
  IScrollContainer.cs
  ITextPart.cs
  LifetimeManagementContainer.cs
  Markdown/Footnotes/
   MarkdownFootnote.cs
   MarkdownFootnoteBacklink.cs
   MarkdownFootnoteGroup.cs
   MarkdownFootnoteLink.cs
  Markdown/
   IMarkdownTextComponent.cs
   IMarkdownTextFlowComponent.cs
   MarkdownCodeBlock.cs
   MarkdownContainer.cs
   MarkdownHeading.cs
   MarkdownImage.cs
   MarkdownLinkText.cs
   MarkdownList.cs
   MarkdownParagraph.cs
   MarkdownQuoteBlock.cs
   MarkdownSeparator.cs
   MarkdownTable.cs
   MarkdownTableCell.cs
   MarkdownTextFlowContainer.cs
   NotImplementedMarkdown.cs
  ModelBackedDrawable.cs
  OverlayContainer.cs
  RearrangeableListContainer.cs
  RearrangeableListItem.cs
  SafeAreaContainer.cs
  SafeAreaDefiningContainer.cs
  ScrollContainer.cs
  SearchContainer.cs
  TabbableContainer.cs
  TableContainer.cs
  TextChunk.cs
  TextFlowContainer.cs
  TextNewLine.cs
  TextPart.cs
  TextPartManual.cs
  VirtualisedListContainer.cs
  VisibilityContainer.cs
 Cursor/
  BasicContextMenuContainer.cs
  ContextMenuContainer.cs
  CursorContainer.cs
  CursorEffectContainer.cs
  IHasAppearDelay.cs
  IHasContextMenu.cs
  IHasCustomTooltip.cs
  IHasPopover.cs
  IHasTooltip.cs
  ITooltip.cs
  ITooltipContentProvider.cs
  PopoverContainer.cs
  TooltipContainer.cs
  TouchLongPressFeedback.cs
 Drawable.cs
 DrawableExtensions.cs
 Drawable_HandleInputCache.cs
 Drawable_IsLongRunning.cs
 Drawable_ProxyDrawable.cs
 DrawColourInfo.cs
 DrawInfo.cs
 DrawNode.cs
 Easing.cs
 Effects/
  BlurEffect.cs
  EdgeEffect.cs
  EdgeEffectParameters.cs
  EdgeEffectType.cs
  EffectExtensions.cs
  GlowEffect.cs
  IEffect.cs
  OutlineEffect.cs
 FrameworkColour.cs
 FrameworkFont.cs
 IBufferedDrawable.cs
 ICompositeDrawNode.cs
 IDrawable.cs
 InvalidationList.cs
 ITexturedShaderDrawable.cs
 Lines/
  Path.cs
  Path_DrawNode.cs
  SmoothPath.cs
  TexturedPath.cs
 MarginPadding.cs
 OpenGL/Batches/
  GLLinearBatch.cs
  GLQuadBatch.cs
  GLVertexBatch.cs
 OpenGL/Buffers/
  GLBufferFormatExtensions.cs
  GLFrameBuffer.cs
  GLLinearBuffer.cs
  GLQuadBuffer.cs
  GLRenderBuffer.cs
  GLShaderStorageBufferObject.cs
  GLUniformBuffer.cs
  GLVertexBuffer.cs
  GLVertexUtils.cs
  IGLShaderStorageBufferObject.cs
  IGLUniformBuffer.cs
 OpenGL/
  GLRenderer.cs
  GLUtils.cs
  Shaders/
   GLShader.cs
   GLShaderPart.cs
   GLUniformBlock.cs
  Textures/
   GLTexture.cs
   GLVideoTexture.cs
 Performance/
  FrameStatisticsDisplay.cs
  FrameTimeDisplay.cs
  GlobalStatisticsDisplay.cs
  LifetimeBoundaryCrossingDirection.cs
  LifetimeBoundaryKind.cs
  LifetimeEntry.cs
  LifetimeEntryManager.cs
  LifetimeEntryState.cs
  PerformanceOverlay.cs
 Pooling/
  DrawablePool.cs
  IDrawablePool.cs
  PoolableDrawable.cs
 Primitives/
  IConvexPolygon.cs
  IPolygon.cs
  Line.cs
  ProjectionRange.cs
  Quad.cs
  RectangleF.cs
  RectangleI.cs
  SimpleConvexPolygon.cs
  Triangle.cs
  Vector2I.cs
 Rendering/
  BufferTestFunction.cs
  ClearInfo.cs
  Deferred/Allocation/
   DeviceBufferPool.cs
   IPooledDeviceBuffer.cs
   MemoryReference.cs
   ResourceAllocator.cs
   ResourceReference.cs
   UniformBufferManager.cs
   VertexManager.cs
  Deferred/
   DeferredContext.cs
   DeferredFrameBuffer.cs
   DeferredRenderer.cs
   DeferredShader.cs
   DeferredShaderStorageBufferObject.cs
   DeferredUniformBuffer.cs
   DeferredVertexBatch.cs
   EventProcessor.cs
   Events/
    AddPrimitiveToBatchEvent.cs
    ClearEvent.cs
    DrawNodeActionEvent.cs
    FlushEvent.cs
    RenderEvent.cs
    RenderEventType.cs
    ResizeFrameBufferEvent.cs
    SetBlendEvent.cs
    SetBlendMaskEvent.cs
    SetDepthInfoEvent.cs
    SetFrameBufferEvent.cs
    SetScissorEvent.cs
    SetScissorStateEvent.cs
    SetShaderEvent.cs
    SetShaderStorageBufferObjectDataEvent.cs
    SetStencilInfoEvent.cs
    SetTextureEvent.cs
    SetUniformBufferDataEvent.cs
    SetUniformBufferDataRangeEvent.cs
    SetUniformBufferEvent.cs
    SetViewportEvent.cs
   IDeferredShaderStorageBufferObject.cs
   IDeferredUniformBuffer.cs
   IDeferredVertexBatch.cs
  DepthInfo.cs
  DepthValue.cs
  Dummy/
   DummyFrameBuffer.cs
   DummyNativeTexture.cs
   DummyRenderer.cs
   DummyShader.cs
   DummyShaderPart.cs
   DummyShaderStorageBufferObject.cs
   DummyUniformBuffer.cs
   DummyVertexBatch.cs
  FlushBatchSource.cs
  GlobalUniformData.cs
  IFrameBuffer.cs
  INativeTexture.cs
  IRenderer.cs
  IShaderPart.cs
  IShaderStorageBufferObject.cs
  IUniformBuffer.cs
  IVertexBatch.cs
  IVertexBuffer.cs
  MaskingInfo.cs
  PrimitiveTopology.cs
  RenderBufferFormat.cs
  Renderer.cs
  RendererDisposalQueue.cs
  RendererExtensions.cs
  ShaderStorageBufferObjectStack.cs
  StencilInfo.cs
  StencilOperation.cs
  Vertices/
   IVertex.cs
   ParticleVertex2D.cs
   TexturedVertex2D.cs
   TexturedVertex3D.cs
   TimedTexturedVertex2D.cs
   UncolouredVertex2D.cs
   Vertex2D.cs
   VertexMemberAttribute.cs
 Shaders/
  ComputeProgramCompilation.cs
  IShader.cs
  IShaderStore.cs
  IUniform.cs
  IUniformWithValue.cs
  ShaderCompilationStore.cs
  ShaderManager.cs
  ShaderPartType.cs
  Types/
   UniformBool.cs
   UniformFloat.cs
   UniformInt.cs
   UniformMatrix3.cs
   UniformMatrix4.cs
   UniformPadding12.cs
   UniformPadding4.cs
   UniformPadding8.cs
   UniformVector2.cs
   UniformVector3.cs
   UniformVector4.cs
  Uniform.cs
  VertexFragmentShaderCompilation.cs
 Shapes/
  Box.cs
  Circle.cs
  EquilateralTriangle.cs
  FastCircle.cs
  Triangle.cs
 Sprites/
  BufferedContainerView.cs
  FontAwesome.cs
  FontUsage.cs
  IconUsage.cs
  IHasLineBaseHeight.cs
  IHasText.cs
  NineSliceSprite.cs
  Sprite.cs
  SpriteDrawNode.cs
  SpriteIcon.cs
  SpriteText.cs
  SpriteText_DrawNode.cs
 TexturedShaderDrawNode.cs
 Textures/
  ArrayPoolTextureUpload.cs
  DisposableTexture.cs
  ITextureStore.cs
  ITextureUpload.cs
  LargeTextureStore.cs
  MemoryAllocatorTextureUpload.cs
  Opacity.cs
  Texture.cs
  TextureAtlas.cs
  TextureAtlas_BackingAtlasTexture.cs
  TextureFilteringMode.cs
  TextureLoaderStore.cs
  TextureRegion.cs
  TextureStore.cs
  TextureTooLargeForGLException.cs
  TextureUpload.cs
  TextureWhitePixel.cs
  TextureWithRefCount.cs
  WrapMode.cs
 TransformableExtensions.cs
 Transforms/
  CubicBezierEasingFunction.cs
  DefaultEasingFunction.cs
  IEasingFunction.cs
  ITransformable.cs
  ITransformSequence.cs
  Spring.cs
  TargetGroupingTransformTracker.cs
  Transform.cs
  Transformable.cs
  TransformBindable.cs
  TransformCustom.cs
  TransformSequence.cs
 TransformSequenceExtensions.cs
 UserInterface/
  BasicButton.cs
  BasicCheckbox.cs
  BasicColourPicker.cs
  BasicDirectorySelector.cs
  BasicDirectorySelectorBreadcrumbDisplay.cs
  BasicDirectorySelectorDirectory.cs
  BasicDirectorySelectorParentDirectory.cs
  BasicDropdown.cs
  BasicFileSelector.cs
  BasicHexColourPicker.cs
  BasicHSVColourPicker.cs
  BasicMenu.cs
  BasicPopover.cs
  BasicRearrangeableListContainer.cs
  BasicSliderBar.cs
  BasicTabControl.cs
  BasicTextBox.cs
  Button.cs
  Caret.cs
  Checkbox.cs
  CircularBlob.cs
  CircularProgress.cs
  ColourPicker.cs
  Counter.cs
  DirectorySelector.cs
  DirectorySelectorBreadcrumbDisplay.cs
  DirectorySelectorDirectory.cs
  DirectorySelectorItem.cs
  Dropdown.cs
  DropdownHeader.cs
  DropdownMenuItem.cs
  DropdownSearchBar.cs
  FileSelector.cs
  HexColourPicker.cs
  HSVColourPicker.cs
  HSVColourPicker_HueSelector.cs
  HSVColourPicker_SaturationValueSelector.cs
  IDropdown.cs
  IHasCurrentValue.cs
  Menu.cs
  MenuItem.cs
  Popover.cs
  SliderBar.cs
  TabControl.cs
  TabItem.cs
  TextBox.cs
 Vector2Extensions.cs
 Veldrid/Batches/
  VeldridLinearBatch.cs
  VeldridQuadBatch.cs
  VeldridVertexBatch.cs
 Veldrid/Buffers/
  IVeldridFrameBuffer.cs
  IVeldridVertexBuffer.cs
  Staging/
   DeferredStagingBuffer.cs
   IStagingBuffer.cs
   ManagedStagingBuffer.cs
   PersistentStagingBuffer.cs
  VeldridFrameBuffer.cs
  VeldridIndexBuffer.cs
  VeldridIndexLayout.cs
  VeldridMetalVertexBuffer.cs
  VeldridShaderStorageBufferObject.cs
  VeldridUniformBuffer.cs
  VeldridUniformBufferStorage.cs
  VeldridVertexBuffer.cs
 Veldrid/
  IVeldridRenderer.cs
  Pipelines/
   BasicPipeline.cs
   GraphicsPipeline.cs
  Shaders/
   VeldridShader.cs
   VeldridShaderPart.cs
   VeldridUniformLayout.cs
  Textures/
   IVeldridTexture.cs
   VeldridTexture.cs
   VeldridTextureResources.cs
   VeldridVideoTexture.cs
  VeldridDevice.cs
  VeldridExtensions.cs
  VeldridRenderer.cs
  VeldridStagingResourcePool.cs
  VeldridStagingTexturePool.cs
  Vertices/VeldridVertexUtils.cs
 Video/
  AVHWDeviceTypePerformanceComparer.cs
  DecodedFrame.cs
  FFmpegCliProcess.cs
  FFmpegCodec.cs
  FFmpegExtensions.cs
  FFmpegFrame.cs
  FFmpegFuncs.cs
  HardwareVideoDecoder.cs
  StdIo.cs
  Video.cs
  VideoDecoder.cs
  VideoSprite.cs
  VideoSpriteDrawNode.cs
  VideoTextureUpload.cs
 Visualisation/Audio/
  AudioChannelDisplay.cs
  AudioMixerVisualiser.cs
  MixerDisplay.cs
 Visualisation/
  DrawableInspector.cs
  DrawableScreenshotter.cs
  DrawableScreenshotter2.cs
  DrawableTransform.cs
  DrawVisualiser.cs
  DrawVisualiserHiddenAttribute.cs
  FlashyBox.cs
  IContainVisualisedDrawables.cs
  InfoOverlay.cs
  LogOverlay.cs
  PropertyDisplay.cs
  TextureVisualiser.cs
  TitleBar.cs
  ToolWindow.cs
  TransformDisplay.cs
  TreeContainer.cs
  TreeContainerStatus.cs
  VisualisedDrawable.cs
Host.cs
HostOptions.cs
Input/Bindings/
 IKeyBinding.cs
 IKeyBindingHandler.cs
 InputKey.cs
 IScrollBindingHandler.cs
 KeyBinding.cs
 KeyBindingContainer.cs
 KeyBindingExtensions.cs
 KeyCombination.cs
Input/
 ButtonEventManager.cs
 ConfineMouseMode.cs
 CustomInputManager.cs
 Events/
  ClickEvent.cs
  DoubleClickEvent.cs
  DragEndEvent.cs
  DragEvent.cs
  DragStartEvent.cs
  FocusEvent.cs
  FocusLostEvent.cs
  HoverEvent.cs
  HoverLostEvent.cs
  JoystickAxisMoveEvent.cs
  JoystickButtonEvent.cs
  JoystickEvent.cs
  JoystickPressEvent.cs
  JoystickReleaseEvent.cs
  KeyBindingEvent.cs
  KeyBindingPressEvent.cs
  KeyBindingReleaseEvent.cs
  KeyBindingScrollEvent.cs
  KeyboardEvent.cs
  KeyDownEvent.cs
  KeyUpEvent.cs
  MidiDownEvent.cs
  MidiEvent.cs
  MidiUpEvent.cs
  MouseButtonEvent.cs
  MouseDownEvent.cs
  MouseEvent.cs
  MouseMoveEvent.cs
  MouseUpEvent.cs
  ScrollEvent.cs
  TabletAuxiliaryButtonEvent.cs
  TabletAuxiliaryButtonPressEvent.cs
  TabletAuxiliaryButtonReleaseEvent.cs
  TabletEvent.cs
  TabletPenButtonEvent.cs
  TabletPenButtonPressEvent.cs
  TabletPenButtonReleaseEvent.cs
  TouchDownEvent.cs
  TouchEvent.cs
  TouchMoveEvent.cs
  TouchUpEvent.cs
  UIEvent.cs
 FrameworkActionContainer.cs
 Handlers/
  IHasCursorSensitivity.cs
  INeedsMousePositionFeedback.cs
  InputHandler.cs
  Joystick/JoystickHandler.cs
  Keyboard/KeyboardHandler.cs
  Midi/MidiHandler.cs
  Mouse/MouseHandler.cs
  Pen/PenHandler.cs
  Tablet/
   AbsoluteTabletMode.cs
   ITabletHandler.cs
   OpenTabletDriverHandler.cs
   TabletDriver.cs
   TabletInfo.cs
  Touch/TouchHandler.cs
 ICanSuppressKeyEventLogging.cs
 IFocusManager.cs
 IHandleGlobalKeyboardInput.cs
 InputManager.cs
 InputResampler.cs
 IRequireHighFrequencyMousePosition.cs
 ISourceGeneratedHandleInputCache.cs
 JoystickAxis.cs
 JoystickAxisEventManager.cs
 JoystickAxisSource.cs
 JoystickButton.cs
 JoystickButtonEventManager.cs
 KeyEventManager.cs
 MidiKey.cs
 MidiKeyEventManager.cs
 MouseButtonEventManager.cs
 PassThroughInputManager.cs
 PlatformAction.cs
 PlatformActionContainer.cs
 ReadableKeyCombinationProvider.cs
 SDLWindowTextInput.cs
 StateChanges/
  ButtonInput.cs
  ButtonInputEntry.cs
  ButtonStateChangeKind.cs
  Events/
   ButtonStateChangeEvent.cs
   InputStateChangeEvent.cs
   JoystickAxisChangeEvent.cs
   MousePositionChangeEvent.cs
   MouseScrollChangeEvent.cs
   TouchStateChangeEvent.cs
  IInput.cs
  IInputStateChangeHandler.cs
  ISourcedFromPen.cs
  ISourcedFromTouch.cs
  JoystickAxisInput.cs
  JoystickButtonInput.cs
  KeyboardKeyInput.cs
  MidiKeyInput.cs
  MouseButtonInput.cs
  MouseButtonInputFromPen.cs
  MouseButtonInputFromTouch.cs
  MousePositionAbsoluteInput.cs
  MousePositionAbsoluteInputFromPen.cs
  MousePositionAbsoluteInputFromTouch.cs
  MousePositionRelativeInput.cs
  MousePositionRelativeInputFromPen.cs
  MouseScrollRelativeInput.cs
  TabletAuxiliaryButtonInput.cs
  TabletPenButtonInput.cs
  TabletPenDeviceType.cs
  TouchInput.cs
 States/
  ButtonStates.cs
  InputState.cs
  JoystickState.cs
  KeyboardState.cs
  MidiState.cs
  MouseState.cs
  TabletState.cs
  TouchState.cs
 TabletAuxiliaryButton.cs
 TabletAuxiliaryButtonEventManager.cs
 TabletPenButton.cs
 TabletPenButtonEventManager.cs
 TextInputProperties.cs
 TextInputSource.cs
 TextInputType.cs
 Touch.cs
 TouchEventManager.cs
 TouchSource.cs
 UserInputManager.cs
IO/
 AsyncBufferStream.cs
 Network/
  FileWebRequest.cs
  JsonWebRequest.cs
  RequestParameterType.cs
  UrlEncoding.cs
  WebRequest.cs
 Serialization/
  BindableJsonConverter.cs
  ISerializableBindable.cs
  ISerializableSortedList.cs
  SortedListJsonConverter.cs
  Vector2Converter.cs
 Stores/
  DllResourceStore.cs
  FontStore.cs
  GlyphStore.cs
  IGlyphStore.cs
  IResourceStore.cs
  NamespacedResourceStore.cs
  OnlineStore.cs
  RawCachingGlyphStore.cs
  ResourceStore.cs
  StorageBackedResourceStore.cs
  TimedExpiryGlyphStore.cs
IStateful.cs
IUpdateable.cs
Layout/
 InvalidationSource.cs
 LayoutMember.cs
 LayoutValue.cs
Lists/
 FuncEqualityComparer.cs
 INotifyArrayChanged.cs
 IWeakList.cs
 LazyList.cs
 LockedWeakList.cs
 ObservableArray.cs
 SlimReadOnlyDictionaryWrapper.cs
 SlimReadOnlyListWrapper.cs
 SortedList.cs
 WeakList.cs
 WeakList_ValidItemsEnumerator.cs
Localisation/
 CaseTransformableString.cs
 CultureInfoHelper.cs
 ILocalisableStringData.cs
 ILocalisationStore.cs
 ILocalisedBindableString.cs
 LocaleMapping.cs
 LocalisableDescriptionAttribute.cs
 LocalisableFormattableString.cs
 LocalisableString.cs
 LocalisableStringEqualityComparer.cs
 LocalisationManager.cs
 LocalisationManager_LocalisedBindableString.cs
 LocalisationParameters.cs
 RomanisableString.cs
 TranslatableString.cs
Logging/
 LoadingComponentsLogger.cs
 Logger.cs
 RollingTime.cs
 ThrowingTraceListener.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 osu.Framework.AssemblyInfo.cs
Physics/
 IRigidBody.cs
 RigidBodyContainer.cs
 RigidBodySimulation.cs
Platform/Apple/
 AppleTextureLoaderStore.cs
 Native/Accelerate/
  vImage.cs
  vImage_Buffer.cs
  vImage_CGImageFormat.cs
  vImage_Error.cs
  vImage_Flags.cs
 Native/
  CGBitmapContext.cs
  CGBitmapInfo.cs
  CGColorRenderingIntent.cs
  CGColorSpace.cs
  CGImage.cs
  CGImageAlphaInfo.cs
  CGPoint.cs
  CGRect.cs
  CGSize.cs
  Class.cs
  Interop.cs
  NSArray.cs
  NSAutoreleasePool.cs
  NSData.cs
  NSDictionary.cs
  NSMutableData.cs
  NSNotificationCenter.cs
  NSString.cs
  Selector.cs
Platform/
 Clipboard.cs
 CursorState.cs
 DesktopGameHost.cs
 DesktopStorage.cs
 Display.cs
 DisplayMode.cs
 ExecutionMode.cs
 FlushingStream.cs
 GameHost.cs
 GraphicsSurfaceType.cs
 HeadlessClipboard.cs
 HeadlessGameHost.cs
 IAndroidGraphicsSurface.cs
 IconGroup.cs
 IGraphicsSurface.cs
 IIpcHost.cs
 ILinuxGraphicsSurface.cs
 IMetalGraphicsSurface.cs
 INativeSleep.cs
 IOpenGLGraphicsSurface.cs
 IpcChannel.cs
 IpcMessage.cs
 ISDLWindow.cs
 ISystemFileSelector.cs
 IWindow.cs
 Linux/
  LinuxGameHost.cs
  LinuxReadableKeyCombinationProvider.cs
  Native/
   Library.cs
   UnixNativeSleep.cs
  SDL2LinuxWindow.cs
  SDL3LinuxWindow.cs
 MacOS/
  MacOSClipboard.cs
  MacOSGameHost.cs
  MacOSReadableKeyCombinationProvider.cs
  MacOSTextureLoaderStore.cs
  Native/
   Finder.cs
   NSImage.cs
   NSPasteboard.cs
   NSWorkspace.cs
  SDL2MacOSWindow.cs
  SDL3MacOSWindow.cs
 MonoPInvokeCallbackAttribute.cs
 NamedPipeIpcProvider.cs
 NativeMemoryTracker.cs
 NativeStorage.cs
 SDL2/
  SDL2Clipboard.cs
  SDL2ControllerBindings.cs
  SDL2DesktopWindow.cs
  SDL2Extensions.cs
  SDL2GraphicsSurface.cs
  SDL2Structs.cs
  SDL2Window.cs
  SDL2Window_Input.cs
  SDL2Window_Windowing.cs
 SDL3/
  SDL3Clipboard.cs
  SDL3ControllerBindings.cs
  SDL3DesktopWindow.cs
  SDL3Exception.cs
  SDL3Extensions.cs
  SDL3GraphicsSurface.cs
  SDL3MobileWindow.cs
  SDL3ReadableKeyCombinationProvider.cs
  SDL3Window.cs
  SDL3Window_Input.cs
  SDL3Window_Windowing.cs
 SDLGameHost.cs
 Storage.cs
 TcpIpcProvider.cs
 ThreadRunner.cs
 Windows/
  FullscreenCapability.cs
  IWindowsRenderer.cs
  IWindowsWindow.cs
  Native/
   Execution.cs
   Explorer.cs
   Icon.cs
   Imm.cs
   Input.cs
   WindowsNativeSleep.cs
  SDL2WindowsWindow.cs
  SDL3WindowsWindow.cs
  TimePeriod.cs
  WindowsClipboard.cs
  WindowsGameHost.cs
  WindowsGLRenderer.cs
  WindowsMouseHandler.cs
  WindowsMouseHandler_SDL2.cs
  WindowsReadableKeyCombinationProvider.cs
 WindowState.cs
Properties/AssemblyInfo.cs
RuntimeInfo.cs
Screens/
 CapturableScreenStack.cs
 IScreen.cs
 Screen.cs
 ScreenExitEvent.cs
 ScreenStack.cs
 ScreenTransitionEvent.cs
Statistics/
 BackgroundStackTraceCollector.cs
 DotNetRuntimeListener.cs
 FrameStatistics.cs
 GlobalStatistic.cs
 GlobalStatistics.cs
 IGlobalStatistic.cs
 PerformanceMonitor.cs
 TypePerformanceMonitor.cs
Testing/Dependencies/
 CachedNullableProvider.cs
 CachedStructProvider.cs
 PartialCachedNullableProvider.cs
 PartialCachedStructProvider.cs
Testing/Drawables/Sections/
 ToolbarRateSection.cs
 ToolbarRecordSection.cs
 ToolbarRunAllStepsSection.cs
 ToolbarVolumeSection.cs
Testing/Drawables/Steps/
 AssertButton.cs
 LabelStep.cs
 RepeatStepButton.cs
 SingleStepButton.cs
 StepButton.cs
 StepColourPicker.cs
 StepSlider.cs
 ToggleStepButton.cs
 UntilStepButton.cs
Testing/Drawables/
 TestBrowserToolbar.cs
 TestButton.cs
 TestButtonBase.cs
 TestGroup.cs
 TestGroupButton.cs
 TestSubButton.cs
 ToolbarSection.cs
Testing/
 DrawFrameRecordingContainer.cs
 GridTestScene.cs
 HeadlessTestAttribute.cs
 HotReloadCallbackReceiver.cs
 Input/
  ManualInputManager.cs
  ManualTextInputSource.cs
  TestCursorContainer.cs
 ManualInputManagerTestScene.cs
 MenuTestScene.cs
 SetUpStepsAttribute.cs
 SoloAttribute.cs
 TearDownStepsAttribute.cs
 TemporaryNativeStorage.cs
 TestBrowser.cs
 TestBrowserConfig.cs
 TestBrowserTestRunner.cs
 TestingExtensions.cs
 TestRunHeadlessGameHost.cs
 TestScene.cs
 TestSceneTestRunner.cs
Text/
 CharacterGlyph.cs
 ICharacterGlyph.cs
 ITexturedCharacterGlyph.cs
 ITexturedGlyphLookupStore.cs
 MultilineTextBuilder.cs
 TextBuilder.cs
 TextBuilderGlyph.cs
 TexturedCharacterGlyph.cs
 TruncatingTextBuilder.cs
Threading/
 AudioThread.cs
 DrawThread.cs
 GameThread.cs
 GameThreadScheduler.cs
 GameThreadState.cs
 GameThreadSynchronizationContext.cs
 InputThread.cs
 ScheduledDelegate.cs
 ScheduledDelegateWithData.cs
 Scheduler.cs
 ThreadedTaskScheduler.cs
 UpdateThread.cs
Timing/
 DecouplingFramedClock.cs
 FramedClock.cs
 FramedOffsetClock.cs
 FrameTimeInfo.cs
 IAdjustableClock.cs
 IClock.cs
 IFrameBasedClock.cs
 InterpolatingFramedClock.cs
 ISourceChangeableClock.cs
 ManualClock.cs
 ManualFramedClock.cs
 OffsetClock.cs
 StopwatchClock.cs
 ThrottledFrameClock.cs
Utils/
 Blur.cs
 CircularArcProperties.cs
 ConvexPolygonClipper.cs
 General.cs
 HasOrderedElementsAttribute.cs
 IInterpolable.cs
 IncrementalBSplineBuilder.cs
 Interpolation.cs
 MathUtils.cs
 NumberFormatter.cs
 OrderAttribute.cs
 PathApproximator.cs
 Precision.cs
 RNG.cs
 SourceGeneratorUtils.cs
 ThrowHelper.cs
 Validation.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 ffmpeg.autogen/4.3.0.1/lib/netstandard2.1/FFmpeg.AutoGen.dll
 hidsharpcore/1.2.1.1/lib/net5.0/HidSharpCore.dll
 jetbrains.annotations/2023.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 lib.harmony/2.4.2/lib/net8.0/0Harmony.dll
 markdig/0.23.0/lib/netcoreapp3.1/Markdig.dll
 microsoft.diagnostics.netcore.client/0.2.61701/lib/netcoreapp2.1/Microsoft.Diagnostics.NETCore.Client.dll
 microsoft.diagnostics.runtime/2.0.161401/lib/net5.0/Microsoft.Diagnostics.Runtime.dll
 microsoft.extensions.dependencyinjection.abstractions/6.0.0-rc.1.21451.13/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/6.0.0-rc.1.21451.13/lib/net6.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.objectpool/5.0.11/lib/net5.0/Microsoft.Extensions.ObjectPool.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nunit/3.13.3/lib/netstandard2.0/nunit.framework.dll
 opentabletdriver.configurations/0.6.6.2/lib/net8.0/OpenTabletDriver.Configurations.dll
 opentabletdriver.native/0.6.6.2/lib/net8.0/OpenTabletDriver.Native.dll
 opentabletdriver.plugin/0.6.6.2/lib/net8.0/OpenTabletDriver.Plugin.dll
 opentabletdriver/0.6.6.2/lib/net8.0/OpenTabletDriver.dll
 ppy.managed-midi/1.10.2/lib/netcoreapp2.1/
  alsa-sharp.dll
  Commons.Music.Midi.dll
 ppy.managedbass.fx/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.Fx.dll
 ppy.managedbass.mix/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.Mix.dll
 ppy.managedbass.wasapi/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.Wasapi.dll
 ppy.managedbass/2022.1216.0/lib/netstandard2.1/ppy.ManagedBass.dll
 ppy.osutk.ns20/1.0.211/lib/netstandard2.0/osuTK.dll
 ppy.sdl2-cs/1.0.741-alpha/lib/net6.0/SDL2-CS.dll
 ppy.sdl3-cs/2026.302.0/lib/net8.0/SDL3-CS.dll
 ppy.veldrid.metalbindings/4.9.69-ga405fe8484/lib/net8.0/ppy.Veldrid.MetalBindings.dll
 ppy.veldrid.openglbindings/4.9.69-ga405fe8484/lib/net8.0/ppy.Veldrid.OpenGLBindings.dll
 ppy.veldrid.spirv/1.0.15-g5911265ec3/lib/net8.0/ppy.Veldrid.SPIRV.dll
 ppy.veldrid/4.9.69-ga405fe8484/lib/net8.0/ppy.Veldrid.dll
 ppy.vk/1.0.26/lib/net5.0/vk.dll
 sharpfnt/2.0.0/lib/netstandard1.3/SharpFNT.dll
 sharpgen.runtime.com/2.0.0-beta.13/lib/net7.0/SharpGen.Runtime.COM.dll
 sharpgen.runtime/2.0.0-beta.13/lib/net7.0/SharpGen.Runtime.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 stbisharp/1.1.0/lib/netcoreapp3.0/StbiSharp.dll
 system.numerics.tensors/8.0.0/lib/net8.0/System.Numerics.Tensors.dll
 vortice.d3dcompiler/2.4.2/lib/net6.0/Vortice.D3DCompiler.dll
 vortice.direct3d11/2.4.2/lib/net6.0/Vortice.Direct3D11.dll
 vortice.directx/2.4.2/lib/net7.0/Vortice.DirectX.dll
 vortice.dxgi/2.4.2/lib/net6.0/Vortice.DXGI.dll
 vortice.mathematics/1.4.25/lib/net7.0/Vortice.Mathematics.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.126/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/
 polysharp/1.10.0/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll
 ppy.osu.framework.sourcegeneration/2025.1121.1/analyzers/dotnet/cs/osu.Framework.SourceGeneration.dll

[analyzerConfigFiles]
../
 .editorconfig
 CodeAnalysis/osu-framework.globalconfig
<DOTNET>/sdk/8.0.126/Sdks/Microsoft.NET.Sdk/analyzers/build/config/
 analysisleveldesign_8_default.globalconfig
 analysisleveldocumentation_8_recommended.globalconfig
 analysislevelglobalization_8_recommended.globalconfig
 analysislevelinteroperability_8_recommended.globalconfig
 analysislevelmaintainability_8_recommended.globalconfig
 analysislevelnaming_8_default.globalconfig
 analysislevelperformance_8_minimum.globalconfig
 analysislevelreliability_8_recommended.globalconfig
 analysislevelsecurity_8_default.globalconfig
 analysislevelusage_8_default.globalconfig
 analysislevel_8_default.globalconfig
obj/Debug/net8.0/osu.Framework.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../CodeAnalysis/BannedSymbols.txt
