version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=osu.Framework.SourceGeneration
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=osu.Framework.SourceGeneration
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../osu-framework.sln
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>bin/Debug/netstandard2.0/osu.Framework.SourceGeneration.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1591,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/doc:obj/Debug/netstandard2.0/osu.Framework.SourceGeneration.xml
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/netstandard2.0/osu.Framework.SourceGeneration.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Analysers/
 DiagnosticRules.cs
 DrawableAnalyser.cs
 DrawableCodeFixProvider.cs
Generators/
 AbstractIncrementalGenerator.cs
 Dependencies/Data/
  BackgroundDependencyLoaderAttributeData.cs
  BackgroundDependencyLoaderParameterData.cs
  CachedAttributeData.cs
  ResolvedAttributeData.cs
 Dependencies/
  DependenciesClassCandidate.cs
  DependencyInjectionSourceGenerator.cs
  Emitters/
   BackgroundDependencyLoaderEmitter.cs
   CachedClassEmitter.cs
   CachedInterfaceEmitter.cs
   CachedMemberEmitter.cs
   DependenciesFileEmitter.cs
   IStatementEmitter.cs
   ResolvedMemberEmitter.cs
 GeneratorEventDriver.cs
 HandleInput/
  HandleInputSemanticTarget.cs
  HandleInputSourceEmitter.cs
  HandleInputSourceGenerator.cs
 IncrementalSemanticTarget.cs
 IncrementalSourceEmitter.cs
 IncrementalSyntaxTarget.cs
 LongRunningLoad/
  LongRunningLoadSemanticTarget.cs
  LongRunningLoadSourceEmitter.cs
  LongRunningLoadSourceGenerator.cs
obj/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
 osu.Framework.SourceGeneration.AssemblyInfo.cs
SyntaxHelpers.cs

[analyzerConfigFiles]
../
 .editorconfig
 CodeAnalysis/osu-framework.globalconfig
obj/Debug/netstandard2.0/osu.Framework.SourceGeneration.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../CodeAnalysis/BannedSymbols.txt
