<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\arenji.Resources\arenji.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2026.513.0" />
  </ItemGroup>
</Project>
